{
  "name": "javascript-dsa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okeakarama/javascript-DSA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okeakarama/javascript-DSA/issues"
  },
  "homepage": "https://github.com/okeakarama/javascript-DSA#readme",
  "dependencies": {
    "@codewars/test-compat": "^1.1.0",
    "chai": "^4.3.7",
    "jest": "^29.3.1"
  }
}
